API_KEY=tAIzaSyDpf1T_OzbRv1B_mGpSug1zpNcaabtSiQk
AUTH_DOMAIN=react-todo-test-db.firebaseapp.com
DATABASE_URL=https://react-todo-test-db.firebaseio.com
STORAGE_BUCKET=react-todo-test-db.appspot.com
MESSAGING_SENDER_ID=1061528335155
